{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KanbanBoardContext": "Server=postgres;Port=5432;Database=KanbanBoard;User Id=postgres;Password=postgres;"
  }
}
